<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mainpart">
        <h1>NASA API</h1>
        <div id="tekst_sverhu_kartinki">
            <img src="" id="api_picture">
            <div class="text_title"></div>
            <div class="text_explanation"></div>
            <div class="text_copyright"></div>
            <div class="text_date"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>